<Properties StartupConfiguration="{A0B54469-66B9-4520-8CAE-B64B35B5EF60}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TestSylvanSharp/Program.cs">
    <Files>
      <File FileName="SylvanSharp/bdd.cs" Line="38" Column="4" />
      <File FileName="SylvanSharp/SylvanSharpPInvoke.cs" Line="22" Column="40" />
      <File FileName="SylvanSharp/SylvanSharp.cs" Line="24" Column="4" />
      <File FileName="TestSylvanSharp/Program.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TestSylvanSharp PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>