<Properties StartupConfiguration="{A0B54469-66B9-4520-8CAE-B64B35B5EF60}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TestSylvanSharp/Program.cs">
    <Files>
      <File FileName="SylvanSharp/bdd.cs" Line="17" Column="39" />
      <File FileName="SylvanSharp/SylvanSharpPInvoke.cs" Line="133" Column="80" />
      <File FileName="SylvanSharp/SylvanSharp.cs" Line="16" Column="4" />
      <File FileName="TestSylvanSharp/Program.cs" Line="44" Column="94" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TestSylvanSharp PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>