<Properties StartupConfiguration="{A0B54469-66B9-4520-8CAE-B64B35B5EF60}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TestSylvanSharp/Program.cs">
    <Files>
      <File FileName="SylvanSharp/bdd.cs" Line="22" Column="34" />
      <File FileName="TestSylvanSharp/Program.cs" Line="28" Column="50" />
      <File FileName="SylvanSharp/Lace.cs" Line="35" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x64" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TestSylvanSharp PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>